# Project properties for Gradle build system
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m
org.gradle.parallel=true
org.gradle.daemon=true

# Android properties
android.useAndroidX=true
android.enableJetifier=true

# JavaScript runtime
hermesEnabled=true
newArchEnabled=false

# React Native properties
REACT_NATIVE_VERSION=0.74.0

# Build properties
GRADLE_VERSION=8.2.1
KOTLIN_VERSION=1.9.22

# NDK properties
ndk.version=25.2.9519653

# Disable preguard checks
android.disableResourceValidation=true

# Build features
android.enableOnDemandModules=false

# ProGuard/R8 properties
android.enableR8=true
android.enableProguard=true

# Packaging options
android.strictMode=false

# Enable desugaring
android.enableDesugaring=true

# Gradle build cache
org.gradle.caching=true

# Build optimization
android.useDeprecatedNdk=false
android.enableAapt2=true
