# Production Environment Configuration
# DO NOT commit actual credentials - use environment variables in CI/CD

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_PROJECT_ID=pura-estate-prod
EXPO_PUBLIC_FIREBASE_API_KEY=${FIREBASE_API_KEY}
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=pura-estate-prod.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://pura-estate-prod.firebaseio.com
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=pura-estate-prod.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=${FIREBASE_MESSAGING_SENDER_ID}
EXPO_PUBLIC_FIREBASE_APP_ID=${FIREBASE_APP_ID}

# API Configuration
EXPO_PUBLIC_API_BASE_URL=https://api.puraestee.app
EXPO_PUBLIC_API_TIMEOUT=30000
EXPO_PUBLIC_ENABLE_API_LOGGING=false

# Stripe
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_${STRIPE_PROD_KEY}
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}

# Google Maps
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY}

# Mapbox
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=${MAPBOX_TOKEN}

# App Configuration
EXPO_PUBLIC_APP_NAME=PuraEstate
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_APP_BUILD_NUMBER=1
EXPO_PUBLIC_ENVIRONMENT=production
EXPO_PUBLIC_DEBUG_MODE=false

# Feature Flags
EXPO_PUBLIC_ENABLE_ANALYTICS=true
EXPO_PUBLIC_ENABLE_CRASH_REPORTING=true
EXPO_PUBLIC_ENABLE_PERFORMANCE_MONITORING=true
EXPO_PUBLIC_ENABLE_PUSH_NOTIFICATIONS=true
EXPO_PUBLIC_ENABLE_DEEP_LINKING=true

# Deep Linking
EXPO_PUBLIC_DEEP_LINK_URL=pura://
EXPO_PUBLIC_APP_STORE_URL=https://apps.apple.com/app/puraEstate/id1234567890
EXPO_PUBLIC_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=com.pura.estate

# Sentry
SENTRY_DSN=${SENTRY_DSN_PROD}
SENTRY_ENVIRONMENT=production
SENTRY_RELEASE=1.0.0

# Analytics
EXPO_PUBLIC_AMPLITUDE_KEY=${AMPLITUDE_KEY}
EXPO_PUBLIC_SEGMENT_KEY=${SEGMENT_KEY}

# Third-party Services
EXPO_PUBLIC_TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
EXPO_PUBLIC_TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
EXPO_PUBLIC_TWILIO_PHONE_NUMBER=${TWILIO_PHONE_NUMBER}

# Expo
EXPO_PUBLIC_UPDATE_URL=https://u.expo.dev/${EXPO_PROJECT_ID}
EAS_PROJECT_ID=${EXPO_PROJECT_ID}

# Security
EXPO_PUBLIC_JWT_EXPIRATION=3600
EXPO_PUBLIC_REFRESH_TOKEN_EXPIRATION=604800

# Rate Limiting
EXPO_PUBLIC_API_RATE_LIMIT=100
EXPO_PUBLIC_API_RATE_LIMIT_WINDOW=60000

# Cache
EXPO_PUBLIC_CACHE_DURATION=3600000
EXPO_PUBLIC_CACHE_ENABLED=true

# Logging
EXPO_PUBLIC_LOG_LEVEL=error
EXPO_PUBLIC_LOG_ENABLED=false

# CDN
EXPO_PUBLIC_CDN_URL=https://cdn.puraestee.app
EXPO_PUBLIC_ASSET_URL=https://assets.puraestee.app

# Email
EMAIL_SERVICE_API_KEY=${EMAIL_SERVICE_API_KEY}
EMAIL_FROM_ADDRESS=noreply@puraestee.app

# SMS
SMS_SERVICE_API_KEY=${SMS_SERVICE_API_KEY}
SMS_FROM_NUMBER=${SMS_FROM_NUMBER}

# Payment
PAYMENT_WEBHOOK_SECRET=${PAYMENT_WEBHOOK_SECRET}
CURRENCY_CODE=USD
