# Staging Environment Configuration

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_PROJECT_ID=pura-estate-staging
EXPO_PUBLIC_FIREBASE_API_KEY=${FIREBASE_API_KEY_STAGING}
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=pura-estate-staging.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://pura-estate-staging.firebaseio.com
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=pura-estate-staging.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=${FIREBASE_MESSAGING_SENDER_ID_STAGING}
EXPO_PUBLIC_FIREBASE_APP_ID=${FIREBASE_APP_ID_STAGING}

# API Configuration
EXPO_PUBLIC_API_BASE_URL=https://staging-api.puraestee.app
EXPO_PUBLIC_API_TIMEOUT=30000
EXPO_PUBLIC_ENABLE_API_LOGGING=true

# Stripe
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_${STRIPE_TEST_KEY}
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY_TEST}

# Google Maps
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY_STAGING}

# Mapbox
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=${MAPBOX_TOKEN_STAGING}

# App Configuration
EXPO_PUBLIC_APP_NAME=PuraEstate-Staging
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_APP_BUILD_NUMBER=1
EXPO_PUBLIC_ENVIRONMENT=staging
EXPO_PUBLIC_DEBUG_MODE=true

# Feature Flags
EXPO_PUBLIC_ENABLE_ANALYTICS=true
EXPO_PUBLIC_ENABLE_CRASH_REPORTING=true
EXPO_PUBLIC_ENABLE_PERFORMANCE_MONITORING=true
EXPO_PUBLIC_ENABLE_PUSH_NOTIFICATIONS=true
EXPO_PUBLIC_ENABLE_DEEP_LINKING=true

# Deep Linking
EXPO_PUBLIC_DEEP_LINK_URL=pura-staging://
EXPO_PUBLIC_APP_STORE_URL=https://testflight.apple.com/join/XXXXXX
EXPO_PUBLIC_PLAY_STORE_URL=https://play.google.com/apps/testing/com.pura.estate.staging

# Sentry
SENTRY_DSN=${SENTRY_DSN_STAGING}
SENTRY_ENVIRONMENT=staging
SENTRY_RELEASE=1.0.0-staging

# Analytics
EXPO_PUBLIC_AMPLITUDE_KEY=${AMPLITUDE_KEY_STAGING}
EXPO_PUBLIC_SEGMENT_KEY=${SEGMENT_KEY_STAGING}

# Third-party Services
EXPO_PUBLIC_TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID_STAGING}
EXPO_PUBLIC_TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN_STAGING}
EXPO_PUBLIC_TWILIO_PHONE_NUMBER=${TWILIO_PHONE_NUMBER_STAGING}

# Expo
EXPO_PUBLIC_UPDATE_URL=https://u.expo.dev/${EXPO_PROJECT_ID_STAGING}
EAS_PROJECT_ID=${EXPO_PROJECT_ID_STAGING}

# Security
EXPO_PUBLIC_JWT_EXPIRATION=3600
EXPO_PUBLIC_REFRESH_TOKEN_EXPIRATION=604800

# Rate Limiting
EXPO_PUBLIC_API_RATE_LIMIT=100
EXPO_PUBLIC_API_RATE_LIMIT_WINDOW=60000

# Cache
EXPO_PUBLIC_CACHE_DURATION=1800000
EXPO_PUBLIC_CACHE_ENABLED=true

# Logging
EXPO_PUBLIC_LOG_LEVEL=debug
EXPO_PUBLIC_LOG_ENABLED=true

# CDN
EXPO_PUBLIC_CDN_URL=https://staging-cdn.puraestee.app
EXPO_PUBLIC_ASSET_URL=https://staging-assets.puraestee.app

# Email
EMAIL_SERVICE_API_KEY=${EMAIL_SERVICE_API_KEY_STAGING}
EMAIL_FROM_ADDRESS=staging@puraestee.app

# SMS
SMS_SERVICE_API_KEY=${SMS_SERVICE_API_KEY_STAGING}
SMS_FROM_NUMBER=${SMS_FROM_NUMBER_STAGING}

# Payment
PAYMENT_WEBHOOK_SECRET=${PAYMENT_WEBHOOK_SECRET_STAGING}
CURRENCY_CODE=USD
