# Development Environment Configuration

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_PROJECT_ID=pura-estate-dev
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDEV_KEY_PLACEHOLDER
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=pura-estate-dev.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://pura-estate-dev.firebaseio.com
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=pura-estate-dev.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567890
EXPO_PUBLIC_FIREBASE_APP_ID=1:1234567890:ios:abcdef1234567890

# API Configuration
EXPO_PUBLIC_API_BASE_URL=http://localhost:3000
EXPO_PUBLIC_API_TIMEOUT=60000
EXPO_PUBLIC_ENABLE_API_LOGGING=true

# Stripe
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51234567890
STRIPE_SECRET_KEY=sk_test_51234567890

# Google Maps
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDEV_MAPS_KEY

# Mapbox
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGV2ZWxvcGVyIiwiYSI6ImNrZW9hZWI4NjAwZHIydzBkYWRvbm5meHgifQ

# App Configuration
EXPO_PUBLIC_APP_NAME=PuraEstate-Dev
EXPO_PUBLIC_APP_VERSION=1.0.0-dev
EXPO_PUBLIC_APP_BUILD_NUMBER=1
EXPO_PUBLIC_ENVIRONMENT=development
EXPO_PUBLIC_DEBUG_MODE=true

# Feature Flags
EXPO_PUBLIC_ENABLE_ANALYTICS=false
EXPO_PUBLIC_ENABLE_CRASH_REPORTING=false
EXPO_PUBLIC_ENABLE_PERFORMANCE_MONITORING=false
EXPO_PUBLIC_ENABLE_PUSH_NOTIFICATIONS=true
EXPO_PUBLIC_ENABLE_DEEP_LINKING=true

# Deep Linking
EXPO_PUBLIC_DEEP_LINK_URL=pura-dev://
EXPO_PUBLIC_APP_STORE_URL=http://localhost:3000
EXPO_PUBLIC_PLAY_STORE_URL=http://localhost:3000

# Sentry
SENTRY_DSN=
SENTRY_ENVIRONMENT=development
SENTRY_RELEASE=1.0.0-dev

# Analytics
EXPO_PUBLIC_AMPLITUDE_KEY=
EXPO_PUBLIC_SEGMENT_KEY=

# Third-party Services
EXPO_PUBLIC_TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxx
EXPO_PUBLIC_TWILIO_AUTH_TOKEN=your_auth_token
EXPO_PUBLIC_TWILIO_PHONE_NUMBER=+1234567890

# Expo
EXPO_PUBLIC_UPDATE_URL=http://localhost:3000
EAS_PROJECT_ID=dev-project-id

# Security
EXPO_PUBLIC_JWT_EXPIRATION=3600
EXPO_PUBLIC_REFRESH_TOKEN_EXPIRATION=604800

# Rate Limiting
EXPO_PUBLIC_API_RATE_LIMIT=1000
EXPO_PUBLIC_API_RATE_LIMIT_WINDOW=60000

# Cache
EXPO_PUBLIC_CACHE_DURATION=300000
EXPO_PUBLIC_CACHE_ENABLED=true

# Logging
EXPO_PUBLIC_LOG_LEVEL=debug
EXPO_PUBLIC_LOG_ENABLED=true

# CDN
EXPO_PUBLIC_CDN_URL=http://localhost:3001
EXPO_PUBLIC_ASSET_URL=http://localhost:3002

# Email
EMAIL_SERVICE_API_KEY=dev_email_key
EMAIL_FROM_ADDRESS=dev@localhost

# SMS
SMS_SERVICE_API_KEY=dev_sms_key
SMS_FROM_NUMBER=+1234567890

# Payment
PAYMENT_WEBHOOK_SECRET=whsec_test_secret
CURRENCY_CODE=USD
