# ============================================================
# PuraEstate n8n Credentials Configuration Template
# Copy this file to .env and fill in your actual values
# NEVER commit .env to version control
# ============================================================

# --- n8n Core Settings ---
N8N_HOST=0.0.0.0
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_EDITOR_BASE_URL=https://n8n.puraestate.co.za
WEBHOOK_URL=https://n8n.puraestate.co.za
N8N_ENCRYPTION_KEY=CHANGE_ME_USE_RANDOM_32_CHAR_STRING
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# --- Database (PostgreSQL) ---
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=localhost
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n_user
DB_POSTGRESDB_PASSWORD=CHANGE_ME_DB_PASSWORD

# --- PuraEstate Application Database ---
DB_HOST=localhost
DB_PORT=5432
DB_NAME=puraestate
DB_USER=puraestate_user
DB_PASSWORD=CHANGE_ME_APP_DB_PASSWORD

# --- Flask API ---
FLASK_API_KEY=CHANGE_ME_FLASK_API_KEY
FLASK_API_URL=http://localhost:5000

# --- Slack ---
# Create a Slack App at https://api.slack.com/apps
# Add Bot Token Scopes: channels:write, chat:write, chat:write.public
SLACK_BOT_TOKEN=xoxb-CHANGE_ME

# --- Email / SMTP ---
# For sending emails (notifications, campaigns)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply@puraestate.co.za
SMTP_PASSWORD=CHANGE_ME_APP_PASSWORD
SMTP_FROM_NAME=PuraEstate
SMTP_FROM_EMAIL=noreply@puraestate.co.za
SMTP_SSL=false
SMTP_STARTTLS=true

# --- Email / IMAP (for reading emails) ---
# Email account where agents forward property listings
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=listings@puraestate.co.za
IMAP_PASSWORD=CHANGE_ME_APP_PASSWORD
IMAP_SSL=true

# --- WhatsApp Business API ---
# Meta Business API for WhatsApp messages
WHATSAPP_API_TOKEN=CHANGE_ME
WHATSAPP_PHONE_NUMBER_ID=CHANGE_ME
WHATSAPP_BUSINESS_ACCOUNT_ID=CHANGE_ME

# --- Twilio (SMS) ---
TWILIO_ACCOUNT_SID=CHANGE_ME
TWILIO_AUTH_TOKEN=CHANGE_ME
TWILIO_PHONE_NUMBER=+27XXXXXXXXX

# --- Pipedrive CRM ---
# Get API token from Pipedrive Settings > Personal Preferences > API
PIPEDRIVE_API_TOKEN=CHANGE_ME
PIPEDRIVE_DOMAIN=yourcompany.pipedrive.com
# Custom field keys (get from Pipedrive API or Settings > Fields)
PIPEDRIVE_FIELD_LISTING_ID=CHANGE_ME_FIELD_KEY
PIPEDRIVE_FIELD_PROPERTY_TYPE=CHANGE_ME_FIELD_KEY
PIPEDRIVE_FIELD_BEDROOMS=CHANGE_ME_FIELD_KEY
PIPEDRIVE_FIELD_BATHROOMS=CHANGE_ME_FIELD_KEY
PIPEDRIVE_FIELD_SIZE_SQM=CHANGE_ME_FIELD_KEY
PIPEDRIVE_FIELD_SUBURB=CHANGE_ME_FIELD_KEY
PIPEDRIVE_FIELD_CITY=CHANGE_ME_FIELD_KEY
PIPEDRIVE_FIELD_PROVINCE=CHANGE_ME_FIELD_KEY
PIPEDRIVE_FIELD_SOURCE=CHANGE_ME_FIELD_KEY
PIPEDRIVE_FIELD_URL=CHANGE_ME_FIELD_KEY

# --- Google Sheets ---
# OAuth2 credentials for Google Sheets integration
# Set up at https://console.cloud.google.com
GOOGLE_CLIENT_ID=CHANGE_ME
GOOGLE_CLIENT_SECRET=CHANGE_ME
# Google Sheet IDs (from the URL of each sheet)
GOOGLE_SHEET_ID_PROPERTIES=CHANGE_ME_SHEET_ID

# --- AWS S3 (for database backups) ---
AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME
AWS_REGION=af-south-1
AWS_S3_BACKUP_BUCKET=puraestate-backups

# --- Webhook API Keys (for external sources) ---
# Generate random strings for security
WEBHOOK_API_KEY_1=CHANGE_ME_RANDOM_32_CHAR
WEBHOOK_API_KEY_2=CHANGE_ME_RANDOM_32_CHAR
WEBHOOK_API_KEY_3=CHANGE_ME_RANDOM_32_CHAR

# --- Notification Recipients ---
STAKEHOLDER_EMAILS=ceo@puraestate.co.za,manager@puraestate.co.za
MANAGER_EMAIL=manager@puraestate.co.za
OPS_EMAIL=ops@puraestate.co.za

# --- Facebook (if using Graph API) ---
FACEBOOK_APP_ID=CHANGE_ME
FACEBOOK_APP_SECRET=CHANGE_ME
FACEBOOK_ACCESS_TOKEN=CHANGE_ME_LONG_LIVED_TOKEN
FACEBOOK_PAGE_ID=CHANGE_ME
